spring.application.name=comment-service

spring.cloud.config.enabled=false
spring.config.import=optional:configserver:${CONFIG_SERVICE_URL:http://localhost:8083}
spring.data.mongodb.uri=mongodb://root:root@comment-db:27017/comment?authSource=admin
eureka.client.service-url.defaultZone=${DISCOVERY_SERVICE_URL:http://localhost:8082/eureka}