spring.application.name=comment-service


spring.config.import=optional:configserver:${CONFIG_SERVICE_URL:http://config-service:8080}
spring.data.mongodb.uri=mongodb://root:root@comment-db:27017/comment?authSource=admin
eureka.client.service-url.defaultZone=${DISCOVERY_SERVICE_URL:http://discovery-service:8080/eureka}
spring.cloud.config.enabled=false