spring.application.name=comment-service

spring.cloud.config.enabled=false

#spring.config.import=optional:configserver:${CONFIG_SERVICE_URL:http://localhost:8083}

springdoc.swagger-ui.path=/swagger-ui.html
spring.data.mongodb.uri=mongodb://root:root@localhost:27010/comment?authSource=admin
